# staff-manage

./: .gitignore  README.md  pom.xml
src/main/java/com/hyjoy/: DateConverter.java  HelloWorldAction.java  IndexAction.java
src/main/java/com/hyjoy/action/: DepartmentAction.java  EmployeeAction.java
src/main/java/com/hyjoy/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/hyjoy/dao/impl/: DepartmentDaoImpl.java  EmployeeDaoImpl.java
src/main/java/com/hyjoy/domain/: Department.hbm.xml  Department.java  Employee.hbm.xml  Employee.java  PageBean.java
src/main/java/com/hyjoy/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/hyjoy/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: jdbc.properties  spring-context.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/frame/: left.jsp  listDep.jsp  listEmployee.jsp
src/test/java/com/hyjoy/: HelloWorldActionTest.java  IndexActionTest.java
src/test/java/com/hyjoy/dao/impl/: DepartmentDaoImplTest.java
